# demo-redis-csharp

./: .gitignore  benchmark-redis-scan.csproj  log_read_timeout.txt  readme.md  redis-ops.md
docker-redis/: docker-compose.yml
docker-redis-commander/: docker-compose.yml
etc/: log4net.config.xml
src/: Cache.cs  CachePressureTest.cs  FreeRedis.cs  Measurable.cs  Misc.cs  NewLife.cs  Program.cs  Redis.cs  RedisOpsTest.cs  RedisPressureTest.cs  Set.cs  SetPressureTest.cs  StackEx.cs  StackExOpsTest.cs  Telemetric.cs  TestSuite.cs
src/model/: Cache.cs  KeyValueStore.cs  Set.cs  Telemetric.cs  TestSuite.cs
src/suite/: CachePressureTest.cs  SetPressureTest.cs  StackExOpsTest.cs
